<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Fast Replica</title>
</head>
<body>

    <header>
        <div class="main">
            <div class="logo">
                <img src="fast1.png">
            </div>
                <h2>Your Internet speed is</h2>
                <h1 class = "mbps">4.2<sup class="superscript">Mbps</sup><sub><img src="reset1.png" class="reset"></sub></h1>
            <div class="reset-icon">
                <pre><b><small>Latency</small></b>                                               <b><small>Upload</small></b></pre>
                <pre class="line">__________________________        ___________________________</pre>
                <pre> <small>unloaded </small>                     <small>loaded </small>                 <small>speed</small> </pre>
                <pre><h1>98<sub>ms</sub>        186<small><sub>ms</sub></small>   2.3 <sub>mbps</sub></pre>
                <pre><small><b>Client </b>Lagos NG 102.68.70.10    <b>Server(s)</b> London, GB Milan| Milan IT</small></p> 
            </div>
            <div class="object">
                <pre><img src="settings.png" class="settings"> Settings        6.1MB<img src="download.png" class="download">           9.2MB<img src="upload2.png" class="upload"></pre> 
            </div><br>
        </div>
        <div class="sections">
            <pre><img src="qm4.png" class="qm4"><img src="fb.png"  class="fb"><img src="tw.png" class="tw"></pre>
       
        </div>
    </header>
</body>
</html>