*
{
    margin: 2px;
    padding: 0px;
    font-family: Helvetica,arial,sans-serif;
    background-position: center;
    background-color: blanchedalmond;
}

header
{
    max-width: 450px;
    margin:auto;
   
}
.line
{
    margin-top: -20px;
}
.mbps
{
    font-size:100px;
    font-weight:500;
    

}
.superscript
{
    font-size: 40px;
    font-weight: bold;
}
.reset
{
    width: 35px;
    padding-right: -5rem;
    margin-right: 6rem;
}
.settings 
{
    width: 15px;
}
.download 
{
    width: 15px;
}
.upload 
{
    width: 15px;
}
.boxed 
{
    border: 1px;
}
.qm4 
{
    width: 20px;
    margin-left: 210px;
}
.fb
{
    width: 22px;
}
.tw
{
    width: 22px;
}
.object {
    width: 520px;
    height: 30px;
    background-color: gray;
    padding-top: 1px;
    padding-bottom: -10px;
}
